<!--
This is a template file, in which the revealjs-path has to be set.
Use the convenience script at the top level of the repository for creating the
website
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Bernd Flemisch">
        <meta name="author" content="Dennis Gläser">
        <title>Clean Code</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reset.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reveal.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/theme/custom_white.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/plugin/highlight/atom-one-light.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section id="title-slide"
                         data-background-size="100%"
                         data-background-image="https://thecleanspace.com/wp-content/uploads/2021/04/Cleaning-Glass-750x422.jpg"
                         data-background-opacity="0.5">
                     <div style="text-align:left; width:50%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                         <h2 style="margin:50px">Clean Code</h2>
                     </div>
                </section>

                <section>
                    <img style="width:20%" src="https://m.media-amazon.com/images/I/41SH-SvWPxL._SX260_.jpg"/>
                    <p><em>"Clean code always looks like it was written by someone who cares"</em> - Michael Feathers</p>
                    <small>Cited from <em>Clean Code: A Handbook of Agile Software Craftmanship, Robert C. Martin</em></small>
                </section>

                <section>
                    <img style="width:20%" src="https://st.depositphotos.com/1002927/1929/i/600/depositphotos_19295757-stock-photo-red-target.jpg"/>
                    <p>
                        A great deal of this chapter is about how to write & structure code in a way that it can be understood more easily by others
                    </p>
                    <p class="fragment"><em><small>
                        Scientific methods usually have a high intrinsic complexity, so the code that implements them should be as expressive as possible
                    </small></em></p>
                </section>

                <section>
                    <h2>A word about style</h2>

                    <p>
                        Define style guidelines for your project and follow them throughout the code:
                        <ul>
                            <li class="fragment">folder, file, function, class naming conventions</li>
                            <li class="fragment">layout of source files (e.g. imports at the top, public functions & classes in the center, details at the bottom)</li>
                            <li class="fragment">formatting (for Python, just use <a href="https://peps.python.org/pep-0008/">PEP8</a> or <a href="https://github.com/psf/black">black</a>)</li>
                        </ul>
                    </p>
                    <p class="fragment"><small>
                        Sticking to one style throughout the project helps developers to understand the code of others more easily
                    </small></p>
               </section>

                <section data-background-size="100%"
                         data-background-image="https://thecleanspace.com/wp-content/uploads/2021/04/Cleaning-Glass-750x422.jpg"
                         data-background-opacity="0.5">
                     <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2>Agenda</h2>
                        <ul>
                            <li>Names</li>
                            <li>Comments</li>
                            <li>Functions</li>
                            <li>Classes</li>
                            <li>Using third-party libraries</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <section data-background-size="100%"
                             data-background-image="https://thecleanspace.com/wp-content/uploads/2021/04/Cleaning-Glass-750x422.jpg"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Names</h2>
                        </div>
                    </section>

                    <section>
                        <img style="width:20%" src="https://images-na.ssl-images-amazon.com/images/I/41fns73tf8S._SX348_BO1,204,203,200_.jpg"/>
                        <p><em>"Programs must be written for people to read, and only incidentally for machines to execute"</em> - Hal Abelson and Gerald Jay Sussmann, 1984</p>
                        <small>Cited from <em>Clean C++20: Sustainable Software Development Patterns and Best Practices, Stephan Roth</em></small>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Names</h2>
                        <p>What does this function do?</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            def cv(x):
                                return x*9.0/5.0 + 32.0
                        </code></pre>
                        <p class="fragment">Neither the function name, the arguments nor local variables carry useful semantics!</p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Names</h2>
                        <p>"Solution" I: add comments</p>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                # convert the given temperature in degrees into fahrenheit
                                def cv(x):
                                    return x*9.0/5.0 + 32.0
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Names</h2>
                        <p>Solution II: let the code tell the story</p>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                def convert_celsius_to_fahrenheit(celsius: float):
                                    return celsius*9.0/5.0 + 32.0
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Use self-explanatory names</p>
                        </div>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>If helpful, use local variables with meaningful names for intermediate results</p>
                        </div>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Use names that can be pronounced!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                @dataclass
                                class Rcrd:
                                    gentstmp: Date
                                    modtstmp: Date
                                    ...
                            </code></pre>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                @dataclass
                                class Record:
                                    generation_time_stamp: Date
                                    modification_time_stamp: Date
                                    ...
                            </code></pre>
                        </div>
                        <p class="fragment">This makes it easier to read and discuss with your colleagues!</p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Use searchable names!</p>
                        </div>
                        <ul>
                            <li class="fragment">Avoid single-letter names (except for local variables with very small scope)</li>
                            <li class="fragment">Let the length of a name correspond to the size of its scope</li>
                        </ul>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Class names should be nouns!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                class Grid:
                                    ...

                                class Point:
                                    ...

                                class ComputeCenterPoint:
                                    # bad style, avoid verbs as class names!
                                    ...
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Class names should be nouns!</p>
                        </div>
                        <p>
                            Try to avoid words like <code>Manager</code>, <code>Data</code> or <code>Info</code>
                            in your class names as they add little to no semantics.
                        </p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Function names should (mostly) be verbs!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                class Grid:
                                    def refine(...):
                                        ...
                                    ...
                            </code></pre>
                        </div>
                        <div class="fragment"
                             style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Predicates should start with <code>has</code>, <code>is</code>, ...!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                class SomeExampleClass:
                                    def is_empty(...):
                                        ...

                                    def has_children(...):
                                        ...
                                    ...
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Stick to your concepts!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                class Point:
                                    def get_coordinate(...):
                                        ...
                                    ...

                                class Grid:
                                    def retrieve_number_of_cells(...):
                                        ...
                                    ...
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Stick to your concepts!</p>
                        </div>
                        <div>
                            <pre><code data-trim data-noescape class="hljs python">
                                class Point:
                                    def get_coordinate(...):
                                        ...
                                    ...

                                class Grid:
                                    def get_number_of_cells(...):
                                        ...
                                    ...
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Stick to your concepts!</p>
                        </div>
                        <p>
                            Pick one word for a concept and stick with it throughout the entire code
                        </p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Choose names appropriate for the context!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                @dataclass
                                class Address:
                                    first_name: str
                                    last_name: str
                                    street: str
                                    house_number: int
                                    city: str
                                    state: str
                            </code></pre>
                        </div>
                        <p class="fragment"><code>state</code> is fine because it is used in the context of <code>Address</code></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Choose names appropriate for the context!</p>
                        </div>
                        <div>
                            <pre><code data-trim data-noescape class="hljs python">
                                def some_function_using_state(state: str, ...):
                                    # is state used to indicate some program state?
                            </code></pre>
                        </div>
                        <p>However, in another context it may not be clear that it is part of an address</p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Choose names appropriate for the context!</p>
                        </div>
                        <div>
                            <pre><code data-trim data-noescape class="hljs python">
                                def some_function_using_state(adress_state: str, ...):
                                    ...
                            </code></pre>
                        </div>
                        <p>In this case, you may add context by prefixing the variable</p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Use problem domain names!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                def apply_boundary_condition(values: Tuple[int, float]):
                                    bctype = values[0]
                                    bcvalue = values[1]
                                    if bctype == 0:
                                    ...
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Use problem domain names!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                from enum import Enum, auto
                                from dataclasses import dataclass

                                class BoundaryConditionType(Enum):
                                    dirichlet = auto()
                                    neumann = auto()

                                @dataclass
                                class BoundaryCondition:
                                    bc_type: BoundaryConditionType
                                    bc_value: float

                                def apply_boundary_condition(condition: BoundaryCondition):
                                    if condition.bc_type == BoundaryConditionType.dirichlet:
                                    ...
                            </code></pre>
                        </div>
                        <p class="fragment"><small>
                            Using names from the problem domain makes the code somewhat readable even for non-programmers that are domain experts.
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Use solution domain names!</p>
                        </div>
                        <p class="fragment">
                            Hint to the approach taken to solve the problem in computer science
                            terms such that other programmers can easily understand it.
                        </p>
                        <p class="fragment">
                            For instance, by hinting to design patterns used (topic of the next chapter).
                        </p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Names</h2>
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Use solution domain names!</p>
                        </div>
                        <pre><code data-trim data-noescape class="hljs python">
                            class CGALGridAdapter:
                                # adapter is a design pattern
                                ...

                            class GridFactory:
                                # factory is a design pattern
                                ...

                            # etc.
                        </code></pre>
                        <p class="fragment"><small>
                            Other developers may directly have an idea about what to expect from these classes simply by reading their names
                        </small></p>
                    </section>
                </section>

                <section>
                    <section data-background-size="100%"
                             data-background-image="https://thecleanspace.com/wp-content/uploads/2021/04/Cleaning-Glass-750x422.jpg"
                             data-background-opacity="0.5">
                        <div style="width:55%;
                                    background-color:rgba(255,255,255,0.8);
                                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Comments</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Comments</h2>

                        <div style="background-color:rgba(255,255,255,0.8);
                                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Comments should be an exception, not the norm!</p>
                        </div>

                        <div style="background-color:rgba(255,255,255,0.8);
                                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Instead, use expressive names and let the code tell the story!</p>
                        </div>
                        <p><small>
                            Note: This refers to <em>comments</em>, not the <em>documentation</em> of the (public) API!
                        </small></p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Comments</h2>

                        <p>A counter example...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def read(self, grid_file):
                                    # deduce the file format
                                    fmt = self._ff(grid_file)

                                    # select appropriate reader backend
                                    b = self._be(fmt)

                                    # read in the vertices
                                    self._rv(b, grid_file)

                                    # read in the cells
                                    self._rc(b, grid_file)
                        </code></pre>
                        <p class="fragment">
                            Now someone decides to combine vertex & cell reading into a separate private function...
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Comments</h2>

                        <p>A counter example...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def read(self, grid_file):
                                    # deduce the file format
                                    fmt = self._ff(grid_file)

                                    # select appropriate reader backend
                                    b = self._be(fmt)

                                    # read in the vertices
                                    self._rvc(b, grid_file)
                        </code></pre>
                        <p class="fragment">
                            ...but forgets to adjust the comment, now the comment is incorrect!
                        </p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Comments</h2>

                        <p>All of these comments are obsolete, if appropriate names are chosen</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def read(self, grid_file):
                                    grid_file_format = self._deduce_grid_file_format(grid_file)
                                    backend = self._get_backend(grid_file_format)

                                    self._read_vertices(backend, grid_file)
                                    self._read_cells(backend, grid_file)
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Comments</h2>

                        <p>Useless comments...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                ...

                                # read the vertices
                                def _read_vertices(...): ...
                                # read the cells
                                def _read_cells(...): ...
                                # get the backend
                                def _get_backend(...): ...
                        </code></pre>
                        <p class="fragment">Such comments are just clutter and are obsolete if you name your functions well.</p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Comments</h2>

                        <div style="background-color:rgba(255,255,255,0.8);
                                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Do not disable code with comments</p>
                        </div>

                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                class GridFileReader:
                                    def read(self, grid_file):
                                        ...

                                    # Doesn't fully work yet, but may be
                                    # useful in the future
                                    # def read_alternative(self, grid_file):
                                    #     ...
                            </code></pre>
                        </div>

                        <p class="fragment">
                            Just delete it, the version control system will preserve it in case you
                            need to go back to it.
                        </p>
                        <p class="fragment">
                            Keep the amount of clutter to a minimum, it only deteriorates readability!
                        </p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Comments</h2>

                        <div style="background-color:rgba(255,255,255,0.8);
                                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Only explain the <em>why</em>, not the <em>how</em></p>
                        </div>

                        <p class="fragment">
                            The code should be expressive enough to convey <em>how</em>
                            the things are done, so you should not need to explain that.
                        </p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Comments</h2>

                        <div style="background-color:rgba(255,255,255,0.8);
                                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Only explain the <em>why</em>, not the <em>how</em></p>
                        </div>

                        <pre><code data-trim data-noescape class="hljs python">
                            from typing import List
                            def parse_delimited_values(delimited_values: str,
                                                       delimiter: str = "\n") -> List[float]:
                                # strip is used to avoid empty strings
                                # when a final delimiter is present
                                values = delimited_values.rstrip(delimiter)
                                return [float(v) for v in values.split(delimiter)]
                        </code></pre>

                        <p class="fragment">
                            This comment is ok, because it adds useful information that is cumbersome
                            to convey via variable names
                        </p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Comments</h2>

                        <div style="background-color:rgba(255,255,255,0.8);
                                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>
                                If you feel like you have to write a comment, think about
                                how to rewrite the code such that the comment becomes obsolete!
                            </p>
                        </div>

                        <p class="fragment">
                            <small>
                                The code cannot lie, will always be up-to-date and (hopefully)
                                tested, so it is best to let it speak for itself.
                            </small>
                        </p>
                    </section>
                </section>

                <section>
                    <section data-background-size="100%"
                             data-background-image="https://thecleanspace.com/wp-content/uploads/2021/04/Cleaning-Glass-750x422.jpg"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Functions</h2>
                        </div>
                    </section>

                    <section>
                        <img style="width:20%" src="https://m.media-amazon.com/images/I/41SH-SvWPxL._SX260_.jpg"/>
                        <p><em>"The first rule of functions is that they should be small.
                                The second rule of functions is that they should be smaller than that."</em> - Robert C. Martin</p>
                    </section>

                    <section>
                        <h2>Functions</h2>
                        <p style="text-align: left">Why should functions be small?</p>
                        <ul>
                            <li class="fragment">Small functions don't do too many things (see SRP)</li>
                            <li class="fragment">They split up the logic in small building blocks!</li>
                            <li class="fragment">
                                Since you have to <b>name</b> each small building block,
                                you have the chance to provide useful semantics!
                            </li>
                            <li class="fragment">
                                Large functions with many ifs/elses are much harder to understand!
                            </li>
                        </ul>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Functions</h2>
                        <p>How small should they be?</p>
                        <div class="fragment" style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Each of your functions should do <em><b>one thing only</b></em>!</p>
                        </div>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Functions</h2>
                        <p>Signs that a function does too many things:</p>
                        <ul>
                            <li class="fragment">You cannot find an expressive name for it</li>
                            <li class="fragment">You want to use a name that contains "and" or "or"</li>
                            <li class="fragment">The code inside the function is grouped in blocks separated by whitespaces</li>
                            <li class="fragment">There are many levels of if/else statements</li>
                        </ul>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Functions</h2>
                        <p>A simple example...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def __init__(self):
                                    self._grid = None:

                                @property
                                def grid(self) -> Optional[Grid]:
                                    return self._grid

                                def read(self, grid_file):
                                    grid_file_format = self._deduce_grid_file_format(grid_file)
                                    backend = self._get_backend(grid_file_format)
                                    self._read_grid(backend, grid_file)

                                def _read_grid(self, backend, grid_file):
                                    # do whatever is necessary to read the grid
                                    # and store it in the variable self._grid
                                    ...

                                    # do consistency check on self._grid
                                    ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Functions</h2>
                        <p><code>_read_grid</code> does two unrelated things...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def __init__(self):
                                    self._grid = None:

                                @property
                                def grid(self) -> Optional[Grid]:
                                    return self._grid

                                def read(self, grid_file):
                                    grid_file_format = self._deduce_grid_file_format(grid_file)
                                    backend = self._get_backend(grid_file_format)
                                    self._read_grid(backend, grid_file)

                                def _read_grid(self, backend, grid_file):
                                    # do whatever is necessary to read the grid
                                    # and store it in the variable self._grid
                                    ...

                                    # do consistency check on self._grid
                                    ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Functions</h2>
                        <p>We may split this...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def __init__(self):
                                    self._grid = None:

                                @property
                                def grid(self) -> Optional[Grid]:
                                    return self._grid

                                def read(self, grid_file):
                                    grid_file_format = self._deduce_grid_file_format(grid_file)
                                    backend = self._get_backend(grid_file_format)
                                    self._read_grid(backend, grid_file)
                                    self._check_consistency()

                                def _read_grid(self, backend, grid_file):
                                    # do whatever is necessary to read the grid
                                    ...

                                def _check_consistency(self):
                                    # do consistency check
                                    ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Functions</h2>
                        <p>But <code>read</code> still does two things!</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def __init__(self):
                                    self._grid = None:

                                @property
                                def grid(self) -> Optional[Grid]:
                                    return self._grid

                                def read(self, grid_file):
                                    grid_file_format = self._deduce_grid_file_format(grid_file)
                                    backend = self._get_backend(grid_file_format)
                                    self._read_grid(backend, grid_file)
                                    self._check_consistency()

                                def _read_grid(self, backend, grid_file):
                                    # do whatever is necessary to read the grid
                                    ...

                                def _check_consistency(self):
                                    # do consistency check
                                    ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Functions</h2>
                        <p>We could provide the consistency check separately</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def __init__(self):
                                    self._grid = None:

                                @property
                                def grid(self) -> Optional[Grid]:
                                    return self._grid

                                def is_consistent(self) -> bool:
                                    ...

                                def read(self, grid_file):
                                    grid_file_format = self._deduce_grid_file_format(grid_file)
                                    backend = self._get_backend(grid_file_format)
                                    self._read_grid(backend, grid_file)

                                def _read_grid(self, backend, grid_file):
                                    # do whatever is necessary to read the grid
                                    ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Functions</h2>
                        <p><small>
                            But it is probably better to not let this be part of the reader at all,
                            whose only concern should be reading in a grid file (what a _consistent_ grid is
                            may also depend on the context)
                        </small></p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def __init__(self):
                                    self._grid = None:

                                @property
                                def grid(self) -> Optional[Grid]:
                                    return self._grid

                                def read(self, grid_file):
                                    grid_file_format = self._deduce_grid_file_format(grid_file)
                                    backend = self._get_backend(grid_file_format)
                                    self._read_grid(backend, grid_file)

                                def _read_grid(self, backend, grid_file):
                                    # do whatever is necessary to read the grid
                                    ...
                        </code></pre>
                    </section>

                    <section>
                        <h2>Functions</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Avoid large numbers of arguments!</p>
                        </div>
                        <ul>
                            <li class="fragment">Each argument possibly causes a dependency (if non-standard built-in types are used)</li>
                            <li class="fragment">The function complexity is likely to increase with the number of arguments as they need to be processed</li>
                            <li class="fragment">In order to properly test a function, all possible combinations of parameters must be considered</li>
                        </ul>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Functions</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Avoid large numbers of arguments!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                            def translate_point(x: float, y: float, dx: float, dy: float):
                                ...

                            def translate_rectangle(x0: float,
                                                    y0: float,
                                                    x1: float,
                                                    y1: float,
                                                    dx: float,
                                                    dy: float):
                                ...
                            </code></pre>
                        </div>
                        <p class="fragment"><small>
                            As a user of these functions, it is easy to screw up the correct order of the arguments,
                            and linters cannot help with type checking!
                        </small></p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Functions</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>If meaningful and reusable, arguments can be collected into structures!</p>
                        </div>
                        <div>
                            <pre><code data-trim data-noescape class="hljs python">
                                class Point:
                                    def __init__(self, x: float, y: float) -> None:
                                        ...

                                class Vector:
                                    def __init__(self, dx: float, dy: float) -> None:
                                        ...

                                class Rectangle:
                                    def __init__(self, lower_left: Point, diagonal: Vector) -> None:
                                        ...

                                def translate_point(p: Point, v: Vector):
                                    ...

                                def translate_rectangle(rect: Rectangle, v: Vector):
                                    ...
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Functions</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>You may extract a new class from your function that takes some arguments in the constructor!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                # users have to remember if field or stream comes first
                                def write_field(output_stream, field):
                                    # writes the given field to the given output stream
                                    ...
                            </code></pre>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                class FieldWriter:
                                    def __init__(self, output_stream) -> None:
                                        self._output_stream = output_stream

                                    def write(self, field) -> None:
                                        ...
                            </code></pre>
                        </div>
                        <p class="fragment">
                            Note that class functions have the <code>self</code> argument
                        </p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Functions</h2>
                        <p>There are cases where arguments have a natural order</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # For a 3d point in cartesian coordinates
                            # there is a natural order of the arguments
                            class Point:
                                def __init__(self,
                                             x: float,
                                             y: float,
                                             z: float) -> None:
                                    ...

                            # Users have to remember or look up in which order
                            # the arguments have to be provided, there is no
                            # obvious or natural order...
                            def check_equal(value, expected, message):
                                ...
                        </code></pre>
                        <p class="fragment"><small>
                            In such cases (as here with <code>Point</code>) it is fine to have more arguments...
                        </small></p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Functions</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Avoid side effects!</p>
                        </div>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                def compute_domain_volume(grid: Grid):
                                    # refine the grid once to get a better estimate for curved boundaries
                                    grid.refine()
                                    ...
                            </code></pre>
                        </div>
                        <p class="fragment">
                            Users that call this function would never expect a refinement to happen!
                        </p>
                        <p class="fragment">
                            Follow the <em>one thing only</em> rule and you don't run into such problems...
                        </p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Functions</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Avoid output parameters!</p>
                        </div>

                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                def algorithm_1(input_list: list) -> None:
                                    for i in range(len(list)):
                                        input_list[i] = ...

                                def algorithm_2(input_list1: list) -> None:
                                    for i in range(len(list))
                                        input_list[i] = ...

                                # usage
                                my_list = [1, 2, 3, 4]
                                algorithm_1(my_list)
                                algorithm_2(my_list)
                            </code></pre>
                        </div>
                        <p class="fragment"><small>
                            Especially for more arguments (maybe multiple modified arguments),
                            usage can become quite unintuitive, as users have to know which arguments
                            are modified.
                        </small></p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Functions</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Avoid output parameters!</p>
                        </div>

                        <pre><code data-trim data-noescape class="hljs python">
                            def algorithm_1(input_list: list) -> list:
                                result = []
                                ...
                                return result

                            def algorithm_2(input_list: list) -> list:
                                result = []
                                ...
                                return result

                            # usage
                            my_list = algorithm_1(algorithm_2([1, 2, 3, 4]))
                        </code></pre>

                        <p><small>
                            Therefore, prefer to use return values! (Note: this may introduce a runtime overhead;
                            for performance-critical code you may decide against using return values)
                        </small></p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Functions</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Avoid output parameters!</p>
                        </div>
                        <div class="fragment"
                             style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>If you need multiple output parameters, you may wrap them in a structure</p>
                        </div>
                        <div class="fragment"
                             style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Or, in Python, simply use multiple return values ...</p>
                        </div>
                    </section>
                </section>

                <section>
                    <section data-background-size="100%"
                             data-background-image="https://thecleanspace.com/wp-content/uploads/2021/04/Cleaning-Glass-750x422.jpg"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Classes</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <img style="width:20%" src="https://m.media-amazon.com/images/I/41SH-SvWPxL._SX260_.jpg"/>
                        <p><em>"Classes should have one responsibility - one reason to change."</em> - Robert C. Martin</p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Classes</h2>
                        <div class="fragment"
                             style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Classes should have one responsibility!</p>
                        </div>

                        <div class="fragment"
                             style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Classes should have only one reason to change!</p>
                        </div>

                        <div class="fragment"
                             style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Classes should be small!</p>
                        </div>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Classes</h2>
                        <p>Signs that a class has too many responsibilities:</p>
                        <ul>
                            <li class="fragment">You cannot find an expressive name for it</li>
                            <li class="fragment">You want to use a name that contains "and" or "or"</li>
                            <li class="fragment">The class has many member variables</li>
                            <li class="fragment">The class has low <b><em>cohesion</em></b></li>
                        </ul>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Classes</h2>
                        <p>A cohesive class function uses many of the class' member variables:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class Segment:
                                def __init__(self, source: Point, target: Point) -> None:
                                    self._source = source
                                    self._target = target

                                # a cohesive function, uses all members
                                def length(self) -> float:
                                    return self._as_vector().length()

                                # a non-cohesive function, uses none of the members!
                                def is_parallel(self, segment1, segment2) -> bool:
                                    # check if segment1 is parallel to segment2
                                    ...

                                def _as_vector(self) -> Vector:
                                    return Vector(self._source, self._target)
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Classes</h2>
                        <p>A cohesive class function uses many of the class' member variables:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class Segment:
                                def __init__(self, source: Point, target: Point) -> None:
                                    self._source = source
                                    self._target = target

                                # a cohesive function, uses all members
                                def length(self) -> float:
                                    return self._as_vector().length()

                                # it is better to make this a query against self!
                                def is_parallel(self, segment) -> bool:
                                    # check if segment is parallel to self
                                    ...

                                def _as_vector(self) -> Vector:
                                    return Vector(self._source, self._target)
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Classes</h2>
                        <p>A cohesive class function uses many of the class' member variables:</p>
                        <pre><code data-trim data-noescape data-line-numbers="13-16" class="hljs python">
                            class Segment:
                                def __init__(self, source: Point, target: Point) -> None:
                                    self._source = source
                                    self._target = target

                                # a cohesive function, uses all members
                                def length(self) -> float:
                                    return self._as_vector().length()

                                def _as_vector(self) -> Vector:
                                    return Vector(self._source, self._target)

                            # or a free function...
                            def is_parallel(segment1: Segment,
                                            segment2: Segment) -> bool:
                                # check if segment1 is parallel to segment2
                                ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Classes</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>
                                If some of your class functions use only a subset of the members, there is probably
                                a smaller class that wants to be extracted!
                            </p>
                        </div>
                        <p class="fragment"><small>
                            We will revisit classes in the chapter on design principles...
                        </small></p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Classes</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Stick to one style of class organisation throughout your project!</p>
                        </div>

                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def read(self, grid_file):
                                    ...

                                def _read_grid(self, backend):
                                    ...

                                def __init__(self, ...):
                                    ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Classes</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Stick to one style of class organisation throughout your project!</p>
                        </div>

                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def __init__(self, ...):
                                    ...

                                def read(self, grid_file):
                                    ...

                                def _read_grid(self, backend):
                                    ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Classes</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Stick to one style of class organisation throughout your project!</p>
                        </div>

                        <pre><code data-trim data-noescape class="hljs python">
                            class GridFileReader:
                                def __init__(self, ...):
                                    ...

                                def read(self, grid_file):
                                    ...

                                def _read_grid(self, backend):
                                    ...
                        </code></pre>

                        <p><small>
                            For instance, constructor first, followed by public functions and then private functions
                            (ordered such that top-down reading is facilitated)
                        </small></p>
                    </section>
                </section>

                <section>
                    <section data-background-size="100%"
                             data-background-image="https://thecleanspace.com/wp-content/uploads/2021/04/Cleaning-Glass-750x422.jpg"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Using third-party libraries</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Using third-party libraries</h2>
                        <p>An example</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from externalloggingpackage import Logger
                            from mypackage import some_service

                            class MyClass:
                                def __init__(self, ..., logger: Logger):
                                    ...
                                    self._logger = logger

                                def do_something(self, grid_file):
                                    self._logger.Log("started do_something")
                                    service = some_service(self._logger)
                                    service.do_service()  # this now maybe also logs stuff
                                    ...
                                    self._logger.Log("finished do_something")
                        </code></pre>
                        <p class="fragment"><small>
                            By using the third-party logger directly, our code base will be
                            full of imports and calls to that external library. But the external
                            library is beyond our control. What if it changes? What if we decide
                            to use another library? We will have to change that in all places!
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Using third-party libraries</h2>
                        <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>
                                Encapsulate external libraries behind your own interface! (see e.g. adapter pattern)
                            </p>
                        </div>
                        <pre><code data-trim data-noescape class="hljs python">
                            # logger.py
                            # the only place where the external lib is imported
                            from externalloggingpackage import ExternalLogger

                            class Logger:
                                def __init__(self):
                                    self._logger = ExternalLogger()

                                def log(self, message: str) -> None:
                                    self._logger.Log(message)
                        </code></pre>
                        <p class="fragment"><small>
                            We could now change to another external library without
                            having to change any other place in the code
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Using third-party libraries</h2>
                        <p>The using code is now free of external imports</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from logger import Logger
                            from mypackage import some_service

                            class MyClass:
                                def __init__(self, ..., logger: Logger):
                                    ...
                                    self._logger = logger

                                def do_something(self, grid_file):
                                    self._logger.log("started do_something")
                                    service = some_service(self._logger)
                                    service.do_service()  # this now maybe also logs stuff
                                    ...
                                    self._logger.log("finished do_something")
                        </code></pre>
                        <p class="fragment"><small>
                            We will see a better approach for logging in the chapter on design patterns
                        </small></p>
                    </section>
                </section>
            </div>
        </div>

        <script src="[[PATH_TO_REVEALJS]]/dist/reveal.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/notes/notes.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/markdown/markdown.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
