<!--
This is a template file, in which the revealjs-path has to be set.
Use the convenience script at the top level of the repository for creating the
website
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Bernd Flemisch">
        <meta name="author" content="Dennis Gläser">
        <meta name="author" content="Stefan Meggendorfer">
        <title>Git Basics</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reset.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reveal.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/theme/custom_white.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/plugin/highlight/atom-one-light.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                         data-background-opacity="0.5"
                         id="title-slide">
                    <div style="text-align:left; width:45%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2 style="margin:50px">Git Basics</h2>
                    </div>
                </section>

                <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                         data-background-opacity="0.5">
                     <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2>Agenda</h2>
                        <ul>
                            <li>What is Git?</li>
                            <li>Why should I use version control?</li>
                            <li>Basic Git usage:</li>
                            <ul>
                                <li>get started</li>
                                <li>commit changes</li>
                                <li>review & undo changes</li>
                                <li>inspect <em>(& change)</em> the history</li>
                                <li>working with remote repositories</li>
                            </ul>
                            <li>Practical examples</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>What is Git?</h2>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg" data-markdown>
                        <textarea data-template>
                            ## _Git_: a version control system

                            <ul>
                                <li class="fragment">allows you to track <em>snapshots</em> of your project</li>
                                <li class="fragment">a <em>snapshot</em> is defined whenever something is <strong>committed</strong></li>
                                <li class="fragment">Git saves the <em>snapshot</em> associated with a <strong>commit</strong> and assigns it a version</li>
                            </ul>

                            <img style="box-shadow:none;" src="img/snapshots.svg" />
                            ---
                            ## Git Snapshots of a file

                            <img style="box-shadow:none;" src="img/snapshots_file.svg" />
                            ---

                            ## Git Snapshots of a directory

                            <img style="box-shadow:none;" src="img/snapshots_directory.svg" />

                            <p class="fragment"><em>Each snapshot contains a state of your entire project</em></p>
                            ---

                            ## A change of perspective 

                            <p><em>Don't save versions, but save changes</em></p>

                            <embed style="width:50%; aspect-ratio:4/3"
				   height="auto"
				   src="img/git-play-changes.pdf"
				   type="application/pdf" />

                            <small>
			      <a href="https://swcarpentry.github.io/git-novice/01-basics.html">
				swcarpentry.github.io/git-novice/01-basics.html
			      </a>
			    </small>

                            ---

                            ## A change of perspective 

                            <p><em>Then: Non-linear history possible</em></p>

                            <embed style="width:50%; aspect-ratio:4/3"
				   height="auto"
				   src="img/git-versions.pdf"
				   type="application/pdf" />

                            <small>
			      <a href="https://swcarpentry.github.io/git-novice/01-basics.html">
				swcarpentry.github.io/git-novice/01-basics.html
			      </a>
			    </small>

                            ---

                            ## A change of perspective 

                            <p><em>And: Merging of different versions in a clearly defined manner</em></p>

                            <embed style="width:50%; aspect-ratio:4/3"
				   height="auto"
				   src="img/git-merge.pdf"
				   type="application/pdf" />

                            <small>
			      <a href="https://swcarpentry.github.io/git-novice/01-basics.html">
				swcarpentry.github.io/git-novice/01-basics.html
			      </a>
			    </small>

                        </textarea>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                             data-background-opacity="0.5">
                        <div style="width:65%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Why should I use version control?</h2>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <ul>
                            <li><strong>mistakes happen</strong>: just go back to a working version and find out what went wrong</li>
                            <li class="fragment"><strong>collaborate</strong>: let your coworkers know what you are working on</li>
                            <li class="fragment"><strong>reproduce</strong>: go back in time to reproduce results e.g. from an old publication</li>
                            <li class="fragment"><strong>document</strong>: capture how your project develops over time</li>
                            <li class="fragment">…</li>
                        </ul>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <h2>Why Git?</h2>
                        <ul>
                            <li class="fragment">extremely popular</li>
                            <li class="fragment">distributed: work offline and publish whenever convenient</li>
                            <li class="fragment">important platforms such as <a href="github.com">GitHub</a>, <a href="gitlab.com">GitLab</a> or <a href="bitbucket.org">Bitbucket</a> are built on top of it</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Get started</h2>
                            <small>
                                <code>git config</code><br>
                                <code>git init</code><br>
                                <code>git status</code><br>
                            </small>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg" data-markdown data-transition="slide-in fade-out">
                        <textarea data-template>
                            ## Configure your setup

                            - `git config`: define or inspect options
                                - system-wide (`--system`)
                                - user-specific (`--global`)
                                - repository-specific (`--local`)
                        </textarea>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Tell Git who you are</h2>

                        <pre><code data-trim data-noescape class="hljs shell">
                            ~$ git config --global user.name "Dennis Gläser"
                            ~$ git config --global user.email "dennis.glaeser@iws.uni-stuttgart.de"
                            ~$ git config --global core.editor "vi"
                            ~$ cat ~/.gitconfig
                            [user]
                                    email = dennis.glaeser@iws.uni-stuttgart.de
                                    name = Dennis Gläser
                            [core]
                                    editor = vi
                        </code></pre>
                        <p class="fragment">User-wide settings are stored in <em>~/.gitconfig</em></p>

                    </section>

                    <section data-background-image="../img/background.svg">
                        <h2>Initialize a repository</h2>

                        <pre><code data-trim data-noescape class="hljs shell">
                            ~$ mkdir MyProject
                            ~$ cd MyProject
                            ~/MyProject$ git init
                            Initialized empty Git repository in ~/MyProject/.git/
                        </code></pre>

                        <p class="fragment"><em>From now on, any changes inside the folder</em> <code>MyProject</code> <em>can be tracked</em></p>
                        <p class="fragment"><em>Git does its bookkeeping in the subfolder</em> <code>.git</code></p>
                    </section>

                    <section data-background-image="../img/background.svg" data-markdown data-transition="slide-in fade-out">
                        <textarea data-template>
                            ## Checking the state of a repo

                            - Use `git status` to check:
                              - which _branch_ you are on
                              - which files you have modified
                              - which files are not yet version-controlled
                              - ...
                        </textarea>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <h2>Checking the state of a repo</h2>

                        <p>...in our newly-created & empty repo, we see this:</p>
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ git status
                            On branch master

                            No commits yet

                            nothing to commit (create/copy files and use "git add" to track)
                        </code></pre>

                        <p class="fragment"><em>We are on the branch</em> <strong>master</strong></p>
                        <p class="fragment"><em>We have not yet</em> <strong>commited</strong> <em>any snapshot</em></p>
                        <p class="fragment"><em>There are no files available to be tracked</em></p>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <h2>Untracked files</h2>

                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ touch File1.txt
                            ~/MyProject$ git status
                            On branch master

                            No commits yet

                            Untracked files:
                                (use "git add <file>..." to include in what will be committed)
                                    File1.txt

                            nothing added to commit but untracked files present (use "git add" to track)
                        </script></code></pre>

                        <p class="fragment">
                            <em>New files are <strong>NOT</strong> automatically version-controlled, but Git shows them as candidates</em>
                        </p>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <h2>Summary</h2>

                        <ul>
                            <li class="fragment"><code>git config</code>: define options for system/user/repo</li>
                            <li class="fragment"><code>git init</code>: start version control of directory tree</li>
                            <li class="fragment"><code>git status</code>: check the state of your repository</li>
                            <ul>
                                <li class="fragment">shows non-version-controlled files</li>
                                <li class="fragment"><em>shows modified files (see later)</em></li>
                                <li class="fragment"><em>shows if you are in sync with remote (see later)</em></li>
                            </ul>
                        </ul>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Commit changes</h2>
                            <small>
                                <code>git add</code><br>
                                <code>git commit</code><br>
                            </small>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <h2>The three levels of Git</h2>

                        <ul>
                            <li><em>Working tree</em>: the files as you see and edit them</li>
                            <li><em>Index</em>: the state of the files to be committed</li>
                            <li><em>Repository</em>: the state of the files in snapshots</li>
                        </ul>

                        <p>
                        <img style="box-shadow:none; width:75%" src="img/git_head_index_worktree_small.svg" />
			</p>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <div class="r-stack">
                            <img class="fragment" style="box-shadow:none; background:transparent" src="img/git_head_index_worktree.svg">
                            <img class="fragment" style="box-shadow:none; background:transparent" src="img/git_head_index_worktree_commit.svg">
                            <img class="fragment" style="box-shadow:none; background:transparent" src="img/git_head_index_worktree_restore.svg">
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <h2>An example</h2>
                        <img style="box-shadow:none;" src="img/snapshots_file.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>Initial state</h2>
                        <img style="box-shadow:none;" src="img/commit_example_initial_state.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade">
                        <h2>Step1: edit the file</h2>
                        <img style="box-shadow:none;" src="img/commit_example_edited.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade">
                        <h2>Step 2: stage the changes</h2>
                        <img style="box-shadow:none;" src="img/commit_example_staged.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Step 3: commit a snapshot</h2>
                        <img style="box-shadow:none;" src="img/commit_example_committed.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>Initial state</h2>
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ git status
                            On branch master
                            nothing to commit, working tree clean
                            ~/MyProject$ ls
                            File1.txt
                            ~/MyProject$ cat File1.txt
                            Title
                        </code></pre>

                        <img class="footer" style="box-shadow:none;" src="img/git_head_index_worktree_initial_background.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade">
                        <h2>Step 1: edit the file</h2>
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ echo "Some Text" >> File1.txt
                            ~/MyProject$ cat File1.txt
                            Title
                            Some Text
                            ~/MyProject$ git status
                            On branch master
                            Changes not staged for commit:
                              (use "git add <file>..." to update what will be committed)
                              (use "git restore <file>..." to discard changes in working directory)
                                    modified:   File1.txt

                            no changes added to commit (use "git add" and/or "git commit -a")
                        </script></code></pre>

                        <img class="footer" style="box-shadow:none;" src="img/git_head_index_worktree_initial_background.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade">
                        <h2>Step 2: stage the changes</h2>
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ git add File1.txt
                            ~/MyProject$ git status
                            On branch master
                            Changes to be committed:
                              (use "git restore --staged <file>..." to unstage)
                                    modified:   File1.txt
                        </script></code></pre>

                        <img class="footer" style="box-shadow:none;" src="img/git_head_index_worktree_stage_background.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Step 3: commit a snapshot</h2>
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ git commit -m "[File1] add text"
                            [master 4fab943] [File1] add text
                             1 file changed, 1 insertion(+)
                            ~/MyProject$ git status
                            On branch master
                            nothing to commit, working tree clean
                        </code></pre>

                        <img class="footer" style="box-shadow:none;" src="img/git_head_index_worktree_commit_background.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-markdown>
                        <textarea data-template>
                            ## Summary

                            - `git add`: bring changes to the index
                            - `git commit`: make a snapshot with the staged changes
                        </textarea>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Review & Undo changes</h2>
                            <small>
                                <code>git diff</code><br>
                                <code>git restore</code><br>
                                <code>git stash</code><br>
                            </small>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <div class="r-stack">
                            <img style="box-shadow:none; background:transparent" src="img/git_head_index_worktree.svg"/>
                            <img style="box-shadow:none; background:transparent" src="img/git_head_index_worktree_commit.svg"/>
                            <img style="box-shadow:none; background:transparent" src="img/git_head_index_worktree_restore.svg"/>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <div class="r-stack">
                            <img style="box-shadow:none; background:transparent; opacity:0.25" src="img/git_head_index_worktree.svg"/>
                            <img style="box-shadow:none; background:transparent; opacity:0.25" src="img/git_head_index_worktree_commit.svg"/>
                            <img style="box-shadow:none; background:transparent" src="img/git_head_index_worktree_restore.svg"/>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <h2><code>git diff</code>: review changes</h2>

                        <p align="left">
                            <ul>
                                <li>... between working directory and index</li>
                                <li>... between index and repository</li>
                                <li><em>(... between two commits)</em></li>
                                <li><em>(... between two branches)</em></li>
                                <li><em>(...)</em></li>
                            </ul>
                        </p>

                        <img class="footer" style="box-shadow:none;" src="img/git_head_index_worktree_diff.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>Unstaged changes</h2>
                        <pre><code data-trim data-noescape class="hljs diff">
                            ~/MyProject$ echo "Some Text" >> File1.txt
                            ~/MyProject$ git diff
                            diff --git a/File1.txt b/File1.txt
                            index f13a556..11cd0e5 100644
                            --- a/File1.txt
                            +++ b/File1.txt
                            @@ -1 +1,2 @@
                             Title
                            +Some Text
                        </code></pre>

                        <img class="footer" style="box-shadow:none;" src="img/git_head_index_worktree_diff_local.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade">
                        <h2>Staged changes</h2>
                        <pre><code data-trim data-noescape class="hljs diff">
                            ~/MyProject$ git add File1.txt
                            ~/MyProject$ git diff
                            ~/MyProject$ git diff --staged
                            diff --git a/File1.txt b/File1.txt
                            index f13a556..11cd0e5 100644
                            --- a/File1.txt
                            +++ b/File1.txt
                            @@ -1 +1,2 @@
                             Title
                            +Some Text
                        </code></pre>

                        <img class="footer" style="box-shadow:none;" src="img/git_head_index_worktree_diff_staged.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade">
                        <h2>Unstaged & Staged changes</h2>
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ echo "Some Text" >> File1.txt
                            ~/MyProject$ git add File1.txt
                            ~/MyProject$ echo "Some Other Text" >> File1.txt
                            ~/MyProject$ git diff
                            -- what do we see here?
                            ~/MyProject$ git diff --staged
                            -- what do we see here?
                        </code></pre>

                        <img class="footer" style="box-shadow:none;" src="img/git_head_index_worktree_diff.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Unstaged & Staged changes</h2>
                        <pre><code data-trim data-noescape class="hljs diff">
                            ~/MyProject$ echo "Some Text" >> File1.txt
                            ~/MyProject$ git add File1.txt
                            ~/MyProject$ echo "Some Other Text" >> File1.txt
                            ~/MyProject$ git diff
                            diff --git a/File1.txt b/File1.txt
                            index 11cd0e5..23d8e01 100644
                            --- a/File1.txt
                            +++ b/File1.txt
                            @@ -1,2 +1,3 @@
                             Title
                             Some Text
                            +Some Other Text
                            ~/MyProject$ git diff --staged
                            diff --git a/File1.txt b/File1.txt
                            index f13a556..11cd0e5 100644
                            --- a/File1.txt
                            +++ b/File1.txt
                            @@ -1 +1,2 @@
                             Title
                            +Some Text
                        </code></pre>

                        <img class="footer" style="box-shadow:none;" src="img/git_head_index_worktree_diff.svg" />
                    </section>

                    <section data-background-image="../img/background.svg">
                            <h2><code>git restore</code>:</h2>
                            <p align="left">
                                <ul>
                                    <li>take changes off the index</li>
                                    <li>remove changes from your working directory</li>
                                </ul>
                            </p>
                            <img class="footer" style="box-shadow:none" src="img/git_head_index_worktree_restore_background.svg"/>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>Discard local changes</h2>
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ echo "Some Text" >> File1.txt
                            ~/MyProject$ git status
                            On branch master
                            Changes not staged for commit:
                              (use "git add <file>..." to update what will be committed)
                              (use "git restore <file>..." to discard changes in working directory)
                                    modified:   File1.txt

                            no changes added to commit (use "git add" and/or "git commit -a")
                            ~/MyProject$ git restore File1.txt
                            ~/MyProject$ git diff
                            ~/MyProject$
                        </script></code></pre>

                        <p class="fragment"><em>This deletes the changes, i.e. they are <strong>lost</strong> afterwards</em></p>
                        <img class="footer" style="box-shadow:none" src="img/git_head_index_worktree_restore_local_background.svg"/>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Discard staged changes</h2>
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ echo "Some Text" >> File1.txt
                            ~/MyProject$ git add File1.txt
                            ~/MyProject$ git status
                            On branch master
                            Changes to be committed:
                              (use "git restore --staged <file>..." to unstage)
                                    modified:   File1.txt

                            ~/MyProject$ git restore --staged File1.txt
                            ~/MyProject$ git diff --staged
                            ~/MyProject$ git diff
                            diff --git a/File1.txt b/File1.txt
                            index f13a556..11cd0e5 100644
                            --- a/File1.txt
                            +++ b/File1.txt
                            @@ -1 +1,2 @@
                             Title
                            +Some Text
                        </script></code></pre>
                        <img class="footer" style="box-shadow:none" src="img/git_head_index_worktree_restore_staged_background.svg"/>
                    </section>

                    <section data-background-image="../img/background.svg">
                            <h2><code>git stash</code>:</h2>
                            <p align="left">
                                <ul>
                                    <li>Put <strong>both</strong> unstaged & staged changes aside</li>
                                    <li>Recover them at any point with <code>git stash pop</code></li>
                                </ul>
                            </p>
                            <img class="footer" style="box-shadow:none" src="img/git_head_index_worktree_stash.svg"/>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Stash local changes</h2>
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ echo "Some Text" >> File1.txt
                            ~/MyProject$ git stash
                            Saved working directory and index state WIP on master: 77fa7a9 add title
                            ~/MyProject$ git stash list
                            stash@{0}: WIP on master: 77fa7a9 add title
                            ~/MyProject$ git status
                            On branch master
                            nothing to commit, working tree clean
                            ~/MyProject$ git stash pop
                            On branch master
                            Changes not staged for commit:
                              (use "git add <file>..." to update what will be committed)
                              (use "git restore <file>..." to discard changes in working directory)
                                    modified:   File1.txt

                            no changes added to commit (use "git add" and/or "git commit -a")
                            Dropped refs/stash@{0} (53f5f77a9748b725772ab17585105658a0074da1)
                        </script></code></pre>
                        <p class="fragment">
                            <em>This puts your changes to the side, keeping them recoverable</em>
                        </p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Stash staged changes</h2>
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ echo "Some Text" >> File1.txt
                            ~/MyProject$ git add File1.txt
                            ~/MyProject$ echo "Some Other Text" >> File1.txt
                            ~/MyProject$ git status
                            On branch master
                            Changes to be committed:
                              (use "git restore --staged <file>..." to unstage)
                                    modified:   File1.txt

                            Changes not staged for commit:
                              (use "git add <file>..." to update what will be committed)
                              (use "git restore <file>..." to discard changes in working directory)
                                    modified:   File1.txt

                            ~/MyProject$ git stash
                            Saved working directory and index state WIP on master: 77fa7a9 add title
                            ~/MyProject$ git stash pop
                            On branch master
                            Changes not staged for commit:
                              (use "git add <file>..." to update what will be committed)
                              (use "git restore <file>..." to discard changes in working directory)
                                    modified:   File1.txt

                            no changes added to commit (use "git add" and/or "git commit -a")
                            Dropped refs/stash@{0} (cfab81296786bdc54007d11ef64d89aecf267976)
                            ~/MyProject$ git diff
                            diff --git a/File1.txt b/File1.txt
                            index f13a556..23d8e01 100644
                            --- a/File1.txt
                            +++ b/File1.txt
                            @@ -1 +1,3 @@
                             Title
                            +Some Text
                            +Some Other Text
                        </script></code></pre>
                        <p class="fragment">
                            <em>
                                Note that after <code>git pop</code>, all changes are in the working directory while the index is empty
                            </em>
                        </p>
                    </section>

                    <section data-background-image="../img/background.svg" data-markdown>
                        <textarea data-template>
                            ## Summary

                            - `git diff`: view changes between working directory and index
                            - `git diff --staged`: view changes between index and repository
                            - `git stash`: stash index and working directory
                            - `git restore`: discard local changes w.r.t. index
                            - `git restore --staged`: discard changes in the index (they remain in the working directory)
                        </textarea>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                             data-background-opacity="0.5">
                        <div style="width:65%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Inspect <em>(& change)</em> the history</h2>
                            <small>
                                <code>git log</code><br>
                                <code>git show</code><br>
                                <code>git reset</code><br>
                            </small>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>List the history: <code>git log</code></h2>
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ ls
                            File1.txt
                            ~/MyProject$ cat File1.txt
                            Title
                            ~/MyProject$ git log
                            commit 58fdaf22d77bde7b2051ed9929ce0c54585d31c9 (HEAD -> master)
                            Author: Dennis Gläser <dennis.glaeser@iws.uni-stuttgart.de>
                            Date:   Fri Sep 17 10:53:11 2021 +0200

                                add title
                        </script></code></pre>
                        <p class="fragment">
                            <em>
                                <code>git log</code> lists the commits in descending chronological order,
                                stating <strong>when</strong> and by <strong>who</strong> they were made.
                            </em>
                        </p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>List the history: <code>git log</code></h2>
                        <em>Let's add some more commits...</em>
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ echo "Some Text" >> File1.txt
                            ~/MyProject$ git commit -m "add some text" File1.txt
                            [master c5763f5] add some text
                             1 file changed, 1 insertion(+)
                            ~/MyProject$ echo "Some Other Text" >> File1.txt
                            ~/MyProject$ git commit -m "add some other text" File1.txt
                            [master 39fd0a9] add some other text
                             1 file changed, 1 insertion(+)
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>List the history: <code>git log</code></h2>
                        <em>... and look at the history again:</em>
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ git log
                            commit 39fd0a941d4ceeecae32731bb1eb1e58fd83cca9 (HEAD -> master)
                            Author: Dennis Gläser <dennis.glaeser@iws.uni-stuttgart.de>
                            Date:   Fri Sep 17 20:21:25 2021 +0200

                                add some other text

                            commit c5763f5c1d9e2bbea2012c5a59f9053587f3cdf2
                            Author: Dennis Gläser <dennis.glaeser@iws.uni-stuttgart.de>
                            Date:   Fri Sep 17 20:21:17 2021 +0200

                                add some text

                            commit 58fdaf22d77bde7b2051ed9929ce0c54585d31c9
                            Author: Dennis Gläser <dennis.glaeser@iws.uni-stuttgart.de>
                            Date:   Fri Sep 17 10:53:11 2021 +0200

                                add title
                        </script></code></pre>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <h2>Reveal a commit: <code>git show</code></h2>
                        <pre><code data-trim data-noescape class="hljs diff"><script type="text/template">
                            ~/MyProject$ git show 39fd0a941d4ceeecae32731bb1eb1e58fd83cca9
                            commit 39fd0a941d4ceeecae32731bb1eb1e58fd83cca9 (HEAD -> master)
                            Author: Dennis Gläser <dennis.glaeser@iws.uni-stuttgart.de>
                            Date:   Fri Sep 17 20:21:25 2021 +0200

                                add some other text

                            diff --git a/File1.txt b/File1.txt
                            index 11cd0e5..23d8e01 100644
                            --- a/File1.txt
                            +++ b/File1.txt
                            @@ -1,2 +1,3 @@
                             Title
                             Some Text
                            +Some Other Text
                        </script></code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Undo commits: <code>git reset</code></h2>
                        <img style="box-shadow:none;" src="img/commit_example_v2_to_v1_reset.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>Undo commits: <code>git reset</code></h2>
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ git log --oneline
                            39fd0a9 (HEAD -> master) add some other text
                            c5763f5 add some text
                            58fdaf2 add title
                            ~/MyProject$ git reset c5763f5
                            Unstaged changes after reset:
                            M       File1.txt
                            ~/MyProject$ git status
                            On branch master
                            Changes not staged for commit:
                              (use "git add <file>..." to update what will be committed)
                              (use "git restore <file>..." to discard changes in working directory)
                                    modified:   File1.txt

                            no changes added to commit (use "git add" and/or "git commit -a")
                        </script></code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2><code>git reset --soft</code></h2>
                        <img style="box-shadow:none;" src="img/commit_example_v2_to_v1_reset_soft.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2><code>git reset --soft</code></h2>
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ git reset --soft c5763f5
                            ~/MyProject$ git status
                            On branch master
                            Changes to be committed:
                              (use "git restore --staged <file>..." to unstage)
                                    modified:   File1.txt
                        </script></code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2><code>git reset --hard</code></h2>
                        <img style="box-shadow:none;" src="img/commit_example_v2_to_v1_reset_hard.svg" />
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2><code>git reset --hard</code></h2>
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ git reset --hard c5763f5
                            HEAD is now at c5763f5 add some text
                            ~/MyProject$ git status
                            On branch master
                            nothing to commit, working tree clean
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-markdown>
                        <textarea data-template>
                            ## Summary

                            - `git log`: list the commit history
                            - `git show`: show what has been done in a commit
                            - `git reset`: go back to a commit, keeping changes in working directory
                            - `git reset --soft`: go back to a commit, keeping changes in index
                            - `git reset --hard`: go back to a commit, discarding all changes
                        </textarea>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                             data-background-opacity="0.5">
                        <div style="width:65%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Working with remote repositories</h2>
                        </div>
                    </section>

                    <section data-markdown data-background-image="../img/background.svg">
                        <textarea data-template>
                            ## `git clone` an existing repository

                            ```shell
                            ~$ git clone https://git.iws.uni-stuttgart.de/dumux-repositories/dumux.git
                            Cloning into 'dumux'...
                            remote: Enumerating objects: 211097, done.
                            remote: Counting objects: 100% (5397/5397), done.
                            remote: Compressing objects: 100% (448/448), done.
                            remote: Total 211097 (delta 5202), reused 4993 (delta 4949), pack-reused 205700
                            Receiving objects: 100% (211097/211097), 196.30 MiB | 6.14 MiB/s, done.
                            Resolving deltas: 100% (168765/168765), done.
                            ```

                            _You now have a local copy of __dumux__, including the complete Git history_
                        </textarea>
                    </section>

                    <section data-markdown data-background-image="../img/background.svg">
                        <textarea data-template>
                            ## Your status w.r.t. remote

                            ```shell
                            ~$ cd dumux
                            ~/dumux$ git status
                            On branch master
                            Your branch is up to date with 'origin/master'.

                            nothing to commit, working tree clean
                            ```

                            _Git tells us if our local copy is up to date
                            with the remote repository or not_
                        </textarea>
                    </section>

                    <section data-transition="slide-in fade-out" data-background-image="../img/background.svg">
                        <h2>Local vs. remote</h2>
                        <img src="img/snapshots_local_vs_remote.svg"
                             style="box-shadow:none">
                        <p class="fragment">
                            <em>
                                Git stores the remote state separately (and immutable)
                                from your local state
                            </em>
                        </p>
                        <p class="fragment">
                            <small>"<code>Your branch is up to date with 'origin/master'</code>"</small>
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <h2>Local vs. remote</h2>
                        <img src="img/snapshots_local_vs_remote_fetch.svg"
                             style="box-shadow:none">
                        <p>
                            <em>Use</em>
                            <code>git fetch</code>
                            <em>to update the remote state without affecting your local state</em>
                        </p>
                        <p class="fragment">
                            <small>"<code>Your branch is behind 'origin/master' by 1 commit'</code>"</small>
                        </p>
                    </section>

                    <section data-transition="fade-in slide-out" data-background-image="../img/background.svg">
                        <h2>Local vs. remote</h2>
                        <img src="img/snapshots_local_vs_remote_pull.svg"
                             style="box-shadow:none">
                        <p>
                            <em>Use</em>
                            <code>git pull</code>
                            <em>to incorporate the remote changes into your local branch</em>
                        </p>
                        <p class="fragment">
                            <small>"<code>Your branch is up to date with 'origin/master'</code>"</small>
                        </p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>Bring local commits to remote</h2>
                        <div class="r-stack">
                            <img src="img/snapshots_local_vs_remote.svg"
                                 style="box-shadow:none; background:transparent">
                             <div class="fragment current-visible" data-fragment-index="0"
                                  style="position: fixed; bottom: 5%; left: 25%">
                                 <p>Initial state: clean repository</p>
                             </div>
                            <img class="fragment fade-in" data-fragment-index="1" src="img/snapshots_local_vs_remote_new_commits.svg"
                                 style="box-shadow:none; background:transparent">
                            <div class="fragment current-visible" data-fragment-index="1"
                                 style="position: fixed; bottom: 5%; left: 25%">
                                <p><code>git commit</code> local changes</p>
                            </div>
                            <img class="fragment fade-in" data-fragment-index="2" src="img/snapshots_local_vs_remote_new_commits_push.svg"
                                 style="box-shadow:none; background:transparent">
                            <div class="fragment fade-in" data-fragment-index="2"
                                 style="position: fixed; bottom: 5%; left: 25%">
                                <p><code>git push</code> your commits to remote</p>
                            </div>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>Running Out of sync</h2>
                        <div class="r-stack">
                            <img src="img/snapshots_local_vs_remote.svg"
                                 style="box-shadow:none; background:transparent">
                             <div class="fragment current-visible" data-fragment-index="0"
                                  style="position: fixed; bottom: 5%; left: 25%">
                                 <p>Initial state: clean repository</p>
                             </div>
                            <img class="fragment fade-in" data-fragment-index="1" src="img/snapshots_local_vs_remote_new_commits.svg"
                                 style="box-shadow:none; background:transparent">
                            <div class="fragment current-visible" data-fragment-index="1"
                                 style="position: fixed; bottom: 5%; left: 25%">
                                <p><code>git commit</code> local changes</p>
                            </div>
                            <img class="fragment fade-in" data-fragment-index="2" src="img/snapshots_local_vs_remote_new_commits_fetch.svg"
                                 style="box-shadow:none; background:transparent">
                            <div class="fragment fade-in" data-fragment-index="2"
                                 style="position: fixed; bottom: 5%; left: 25%">
                                <p><code>git fetch</code> remote changes</p>
                            </div>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Running Out of sync</h2>

                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/dumux$ git status
                            On branch master
                            Your branch and 'origin/master' have diverged,
                            and have 2 and 1 different commits each, respectively.
                              (use "git pull" to merge the remote branch into yours)
                        </code></pre>

                        <p class="fragment">
                            <em>Now it is time to talk about branches, merging, rebasing and all the funny stuff...</em>
                        </p>
                    </section>

                    <section data-markdown data-background-image="../img/background.svg">
                        <textarea data-template>
                            ## Summary

                            - Git keeps track of the remote state of the repository
                              and tells you if you are out-of-sync
                            - `git clone`: get a copy of a remotely existing repository
                            - `git fetch`: obtain changes made remotely (without affecting working directory)
                            - `git pull`: incorporate remote changes into your working directory (or branch)
                        </textarea>
                    </section>
                </section>

                <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                         data-background-opacity="0.5">
                     <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2>Wrap-up I</h2>
                        <ul>
                            <li>stage changes with <code style="color:#13ceef;">git add</code></li>
                            <li>commit snapshots with <code style="color:#13ceef;">git commit</code></li>
                            <li>check modifications with <code style="color:#13ceef;">git diff</code></li>
                            <li>discard modifications with <code style="color:#13ceef;">git restore</code></li>
                            <li>reveal a commit with <code style="color:#13ceef;">git show</code></li>
                            <li>show the history with <code style="color:#13ceef;">git log</code></li>
                            <li>go back in history with <code style="color:#13ceef;">git reset</code></li>
                        </ul>
                    </div>
                </section>

                <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                         data-background-opacity="0.5">
                     <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2>Wrap-up II</h2>
                        <ul>
                            <li>get a copy of an online repo with <code style="color:#13ceef;">git clone</code></li>
                            <li>get new commits from remote with <code style="color:#13ceef;">git fetch</code></li>
                            <li>use new commits from remote with <code style="color:#13ceef;">git pull</code></li>
                            <li>push commits to remote with <code style="color:#13ceef;">git push</code></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                             data-background-opacity="0.5">
                        <div style="width:65%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Example 1: squash fixup commits</h2>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2><code>Example: squash fixups</code></h2>

                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ git log --oneline
                            01de8c1 (HEAD -> master) fix typo
                            cf365ce add some other Text
                            fa642ee add some text
                            b81e157 add title
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2><code>Example: squash fixups</code></h2>

                        <pre><code data-trim data-noescape class="hljs diff">
                            ~/MyProject$ git log --oneline
                            01de8c1 (HEAD -> master) fix typo
                            cf365ce add some other Text
                            fa642ee add some text
                            b81e157 add title
                            ~/MyProject$ git show --oneline 01de8c1
                            01de8c1 (HEAD -> master) fix typo
                            diff --git a/File1.txt b/File1.txt
                            index c2a9a08..23d8e01 100644
                            --- a/File1.txt
                            +++ b/File1.txt
                            @@ -1,3 +1,3 @@
                             Title
                             Some Text
                            -Some Ohter Text
                            +Some Other Text
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2><code>Example: squash fixups</code></h2>

                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ git log --oneline
                            01de8c1 (HEAD -> master) fix typo
                            cf365ce add some other Text
                            fa642ee add some text
                            b81e157 add title
                            ~/MyProject$ git reset --soft fa642ee
                            ~/MyProject$ git commit -m "add some other text"
                            [master 4a4957f] add some other text
                             1 file changed, 1 insertion(+)
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2><code>Example: squash fixups</code></h2>

                        <pre><code data-trim data-noescape class="hljs diff">
                            ~/MyProject$ git log --oneline
                            4a4957f (HEAD -> master) add some other text
                            fa642ee add some text
                            b81e157 add title
                            ~/MyProject$ git show --oneline 4a4957f
                            4a4957f (HEAD -> master) add some other text
                            diff --git a/File1.txt b/File1.txt
                            index 11cd0e5..23d8e01 100644
                            --- a/File1.txt
                            +++ b/File1.txt
                            @@ -1,2 +1,3 @@
                             Title
                             Some Text
                            +Some Other Text
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-commit.png"
                             data-background-opacity="0.5">
                        <div style="width:65%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Example 2: squash fixup commits</h2>
                            <small>Avoid commits with failing tests</small>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out" data-background-image="../img/background.svg">
                        <p>Let's say we have the following project</p>
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ ls
                            employee.py  test_employee.py
                            ~/MyProject$ git log --oneline
                            b41cb94 (HEAD -> master) test employee class
                            59579ae add employee class
                        </code></pre>

                        <pre><code data-trim data-noescape data-line-numbers class="hljs python">
                            # employee.py
                            class Employee:
                                def __init__(self, name: str, salary: float) -> None:
                                    self.name_ = name
                                    self.salary_ = salary
                        </code></pre>

                        <pre><code data-trim data-noescape data-line-numbers class="hljs python">
                            # test_employee.py
                            from employee import Employee

                            def test_employee():
                                employee = Employee(name="person", salary=5000)
                                assert employee.name_ == "person"
                                assert employee.salary_ == 5000
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <p>...and the test passes...</p>
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ pytest test_employee.py
                            ============== test session starts ==============
                            platform linux -- Python 3.8.10, pytest-6.0.1, py-1.9.0, pluggy-0.13.1
                            rootdir: ~/MyProject
                            collected 1 item

                            test_employee.py .                        [100%]

                            =============== 1 passed in 0.00s ==============
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <p>We decide that we'd rather use the property decorator...</p>
                        <pre><code data-trim data-noescape data-line-numbers="|4-5|7-13" class="hljs python">
                            # employee.py
                            class Employee:
                                def __init__(self, name: str, salary: float) -> None:
                                    self._name = name
                                    self.__salary = salary

                                @property
                                def name(self):
                                    return self._name

                                @property
                                def salary(self):
                                    return self.__salary
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <p>... and change the test accordingly</p>
                        <pre><code data-trim data-noescape data-line-numbers="|6,7" class="hljs python">
                            # test_employee.py
                            from employee import Employee

                            def test_employee():
                                employee = Employee(name="person", salary=5000)
                                assert employee.name == "person"
                                assert employee.salary == 5000
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <p>Great, everything works. Let's commit this!</p>
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ git commit -m "[employee] use property decorator" employee.py
                            [master 6e053ab] [employee] use property decorator
                             1 file changed, 10 insertions(+), 2 deletions(-)
                            ~/MyProject$ git commit -m "[test][employee] use employee property" test_employee.py
                            [master 1c2a935] [test][employee] use employee property
                             1 file changed, 2 insertions(+), 3 deletions(-)
                            ~/MyProject$ git log --oneline
                            1c2a935 (HEAD -> master) [test][employee] use employee property
                            6e053ab [employee] use property decorator
                            b41cb94 test employee class
                            59579ae add employee class
                        </code></pre>
                        <p class="fragment">
                            Crap! With <strong>6e053ab</strong> we just created a commit in which the test fails!
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <p>No worries, let's go back and fix this...</p>
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ git log --oneline
                            1c2a935 (HEAD -> master) [test][employee] use employee property
                            6e053ab [employee] use property decorator
                            b41cb94 test employee class
                            59579ae add employee class
                            ~/MyProject$ git reset --soft b41cb94
                        </code></pre>
                        <p class="fragment">Let's double-check if our changes are still staged...</p>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <pre><code data-trim data-noescape class="hljs shell"><script type="text/template">
                            ~/MyProject$ git status
                            On branch master
                            Changes to be committed:
                              (use "git restore --staged <file>..." to unstage)
                                    modified:   employee.py
                                    modified:   test_employee.py
                        </script></code></pre>
                        <p class="fragment">
                            Looks good! Let's also make sure they are correct...
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <pre><code data-trim data-noescape class="hljs diff">
                            ~/MyProject$ git diff --staged
                            diff --git a/employee.py b/employee.py
                            index 479ca74..ecbfcd1 100644
                            --- a/employee.py
                            +++ b/employee.py
                            @@ -1,4 +1,12 @@
                             class Employee:
                                 def __init__(self, name: str, salary: float) -> None:
                            -        self.name_ = name
                            -        self.salary_ = salary
                            +        self._name = name
                            +        self.__salary = salary
                            +
                            +    @property
                            +    def name(self):
                            +        return self._name
                            +
                            +    @property
                            +    def salary(self):
                            +        return self.__salary
                            diff --git a/test_employee.py b/test_employee.py
                            index 9b24d08..286a9e0 100644
                            --- a/test_employee.py
                            +++ b/test_employee.py
                            @@ -1,7 +1,6 @@
                             from employee import Employee

                             def test_employee():
                                 employee = Employee(name="person", salary=5000)
                            -    assert employee.name_ == "person"
                            -    assert employee.salary_ == 5000
                            +    assert employee.name == "person"
                            +    assert employee.salary == 5000
                        </code></pre>
                        <p class="fragment">
                            Perfect, let's commit that all in one commit...
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ git commit -m "[employee] use property decorator"
                            [master c5bac21] [employee] use property decorator
                             2 files changed, 12 insertions(+), 5 deletions(-)
                            ~/MyProject$ git log --oneline
                            c5bac21 (HEAD -> master) [employee] use property decorator
                            b41cb94 test employee class
                            59579ae add employee class
                        </code></pre>
                        <p class="fragment">
                            Excellent! But wait a minute...
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <p>We screwed up the underscore on the name property!</p>
                        <pre><code data-trim data-noescape data-line-numbers="4" class="hljs python">
                            # employee.py
                            class Employee:
                                def __init__(self, name: str, salary: float) -> None:
                                    self._name = name
                                    self.__salary = salary

                                @property
                                def name(self):
                                    return self._name

                                @property
                                def salary(self):
                                    return self.__salary
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <p>Ok, let us change this...</p>
                        <pre><code data-trim data-noescape data-line-numbers="4,9" class="hljs python">
                            # employee.py
                            class Employee:
                                def __init__(self, name: str, salary: float) -> None:
                                    self.__name = name
                                    self.__salary = salary

                                @property
                                def name(self):
                                    return self.__name

                                @property
                                def salary(self):
                                    return self.__salary
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <p>...and simply add it to the last commit with <code>--amend</code></p>

                        <pre><code data-trim data-noescape class="hljs shell">
                            ~/MyProject$ git commit --amend --no-edit employee.py
                            [master 249cb6e] [employee] use property decorator
                             Date: Tue Sep 21 10:49:40 2021 +0200
                             2 files changed, 12 insertions(+), 5 deletions(-)
                        </code></pre>

                        <p class="fragment">
                            Note that this created <strong>249cb6e</strong> while
                            throwing away <strong>c5bac21</strong>
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out" data-background-image="../img/background.svg">
                        <p>Let's see what we ended up with:</p>

                        <pre><code data-trim data-noescape class="hljs diff">
                            ~/MyProject$ git show --oneline 249cb6e
                            249cb6e (HEAD -> master) [employee] use property decorator
                            diff --git a/employee.py b/employee.py
                            index 479ca74..5b5905c 100644
                            --- a/employee.py
                            +++ b/employee.py
                            @@ -1,4 +1,12 @@
                             class Employee:
                                 def __init__(self, name: str, salary: float) -> None:
                            -        self.name_ = name
                            -        self.salary_ = salary
                            +        self.__name = name
                            +        self.__salary = salary
                            +
                            +    @property
                            +    def name(self):
                            +        return self.__name
                            +
                            +    @property
                            +    def salary(self):
                            +        return self.__salary
                            diff --git a/test_employee.py b/test_employee.py
                            index 9b24d08..286a9e0 100644
                            --- a/test_employee.py
                            +++ b/test_employee.py
                            @@ -1,7 +1,6 @@
                             from employee import Employee

                             def test_employee():
                                 employee = Employee(name="person", salary=5000)
                            -    assert employee.name_ == "person"
                            -    assert employee.salary_ == 5000
                            +    assert employee.name == "person"
                            +    assert employee.salary == 5000
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg"
                             data-transition="fade-in slide-out">
                        <img style="width:25%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Attention_Sign.svg/1200px-Attention_Sign.svg.png">
                        <p><em>When working collaboratively, be careful when you change the history (see later)</em></p>
                    </section>
                </section>
            </div>
        </div>

        <script src="[[PATH_TO_REVEALJS]]/dist/reveal.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/notes/notes.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/markdown/markdown.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
