<!--
This is a template file, in which the revealjs-path has to be set.
Use the convenience script at the top level of the repository for creating the
website
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Bernd Flemisch">
        <meta name="author" content="Dennis Gläser">
        <title>Project Jupyter</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reset.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reveal.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/theme/custom_white.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/plugin/highlight/atom-one-light.css">

        <style>
            * {
              box-sizing: border-box;
            }
            
            .row {
              display: flex;
            }
            
            /* Create three equal columns that sits next to each other */
            .column {
              flex: 33.33%;
              padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section id="title-slide"
                         data-background-size="40%"
                         data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/1767px-Jupyter_logo.svg.png"
                         data-background-opacity="0.3">
                     <div style="text-align:left; width:85%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                         <h2 style="margin:50px">Project Jupyter</h2>
                     </div>
                </section>

                <section data-background-size="40%"
                         data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/1767px-Jupyter_logo.svg.png"
                         data-background-opacity="0.3">
                     <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2>Agenda</h2>
                        <ul>
                            <li>Introduction</li>
                            <li>Local Installation</li>
                            <li>Version Control</li>
                            <li>JupyterHub</li>
                            <li>Binder</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <section data-background-size="40%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/1767px-Jupyter_logo.svg.png"
                             data-background-opacity="0.3">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Introduction</h2>
                        </div>
                    </section>

                    <section style="text-align: left;">
                        <h2>Mission Statement</h2>

                        <p>
                            From the project's <a href="https://github.com/jupyter/governance/blob/master/governance.md" target="_blank">Governance Document</a>:<br>
                            "The goal [...] is to develop open source software and deploy open and public websites and services for reproducible, exploratory and interactive computing."
                        </p>
                        <p>
                            Project Jupyter is<br>
                            <ul>
                                <li>a collection of standards</li>
                                <li>a community</li>
                                <li>a set of software tools</li>
                            </ul>
                        </p>
                    </section>

                    <section style="text-align: left;">
                        <h2>Core Components</h2>

                        <p>
                            <ul>
                                <li>Idea: comprehensive workflow environment for (data) science</li>
                                <li>Core component: Jupyter Notebooks
                                <ul>
                                    <li>combination of documentation & programming code</li>
                                    <li>highly customisable</li>
                                    <li>may even serve as a micro publication</li>
                                </ul>
                                </li>
                                <li>Core user interface: JupyterLab
                                <ul>
                                    <li>manage many notebooks at once</li>
                                    <li>web-based</li>
                                    <li>flexible interface</li>
                                    <li>modular design</li>
                                </ul>
                                </li>
                            </ul>
                        </p>
                    </section>

                    <section style="text-align: left;">
                        <h2>Features</h2>

                        <p>
                            <ul>
                                <li>Over 40 programming languages supported:
                                <ul>
                                    <li>Python, R, Java, Matlab, ...</li>
                                </ul>
                                </li>
                                <li>Share notebooks:
                                <ul>
                                    <li>Made to be shared</li>
                                </ul>
                                </li>
                                <li>Interactive output:
                                <ul>
                                    <li>Interactive cells</li>
                                    <li>interactive output like HTML, images, video, LaTeX, ...</li>
                                </ul>
                                </li>
                                <li>Big data integration:
                                <ul>
                                    <li>use applications like Apache Spark, scikit-learn, TensorFlow, ...</li>
                                </ul>
                                </li>
                            </ul>
                        </p>
                    </section>

                    <section style="text-align: left;" data-background-size="90%"
                    data-background-image="./screenshot_intro_notebook.png"
                    data-background-opacity="0.4">
                        <h2>Example Notebook</h2>

                        <p>
                            Try the example notebook at
                            <a href="https://jupyter.org/try-jupyter/lab/" target="_blank">jupyter.org/try-jupyter/lab/</a>
                        </p>
                    </section>
                </section>

                <section>
                    <section data-background-size="40%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/1767px-Jupyter_logo.svg.png"
                             data-background-opacity="0.3">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Local Installation</h2>
                        </div>
                    </section>

                    <section style="text-align: left;">
                        <h2>Local Installation of Jupyter I</h2>

                        <p>
                            <ul>
                                <li>All Jupyter components are available via PyPi.</li>
                                <li>The use of environment managers like conda is recommended.</li>
                                <li>Here, we use the Python virtual environment approach.</li>
                                <li>Start a virtual environment and a Jupyter Lab server:</li>
                            </ul>
                        </p>

                        <pre><code data-trim data-noescape style="line-height: 1.8;" class="hljs bash">
                            python3 -m venv jupenv
                            source jupenv/bin/activate         # on Windows: jupenv/Scripts/activate.bat
                            pip install jupyterlab matplotlib scipy
                            jupyter lab build                  # requires Node.js to be installed
                            jupyter lab --no-browser &
                            firefox http://localhost:8888/?token=... &
                        </code></pre>
                    </section>

                    <section style="text-align: left;">
                        <h2>Local Installation of Jupyter II</h2>

                        <p>
                            <ul>
                                <li>Stop the server and deactivate the environment:</li>
                            </ul>
                        </p>

                        <pre><code data-trim data-noescape style="line-height: 1.8;" class="hljs bash">
                            jupyter lab stop
                            deactivate
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section data-background-size="40%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/1767px-Jupyter_logo.svg.png"
                             data-background-opacity="0.3">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Version Control</h2>
                        </div>
                    </section>

                    <section style="text-align: left;">
                        <h2>The Jupyter Notebook Format</h2>

                        <p>
                            <ul>
                                <li>Jupyter notebook files are JSON documents.</li>
                                <li>They contain text, source code, rich media output, and metadata.</li>
                                <li>Each segment of the document is stored in a cell.</li>
                                <li>Notebooks can be version controlled.</li>
                                <li>GitHub and GitLab can render notebook files.</li>
                            </ul>
                        </p>
                        <div style="display: flex;">
                            <div style="flex: 30%; padding: 5px;">
                                <img src="notebook_raw.png" style="width:100%">
                            </div>
                            <div style="flex: 50%; padding: 5px;">
                                <img src="notebook_gitlab.png" style="width:100%">
                            </div>
                        </div>
                    </section>

                    <section style="text-align: left;">
                        <h2>Exercise: Local Installation</h2>
    
                        <p>
                            <ul>
                                <li>Clone/Update the <code>geometry</code> repository.</li>
                                <li>Switch to the branch <code>add-jupyter-notebook</code>.</li>
                                <li>Point your Jupyter Lab to the notebook <code>geometry.ipynb</code>.</li>
                            </ul>
                        </p>
                    </section>
                </section>

                <section>
                    <section data-background-size="40%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/1767px-Jupyter_logo.svg.png"
                             data-background-opacity="0.3">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>JupyterHub</h2>
                        </div>
                    </section>

                    <section style="text-align: left;">
                        <h2>JupyterHub</h2>

                        <p>
                            <ul>
                                <li>Idea: Provide access to computational environments and resources without burdening the users with installation and maintenance tasks.</li>
                                <li>Ability to offer all Jupyter kernels.</li>
                                <li>Researchers and students can focus on their work.</li>
                                <li>Resources are managed by educated staff.</li>
                                <li>Runs in the cloud or on one's own hardware.</li>
                                <li>Provides a variety of authentication protocols.</li>
                            </ul>
                        </p>
                    </section>

                    <section style="text-align: left;" data-background-size="90%"
                    data-background-image="./jupyterhub_stuttgart.png"
                    data-background-opacity="0.3">
                        <h2>Example: Stuttgart's JupyterHub for NFDI4Ing</h2>

                        <p>
                            Try Stuttgart's JupyterHub at
                            <a href="https://jupyter.nfdi4ing.de/" target="_blank">jupyter.nfdi4ing.de</a>
                        </p>
                    </section>

                    <section style="text-align: left;">
                        <h2>Exercise: JupyterHub</h2>
    
                        <p>
                            <ul>
                                <li>Download <a href="https://gitlab.com/sustainable-simulation-software/group-project-2023/geometry/-/archive/add-jupyter-notebook/geometry-add-jupyter-notebook.zip" target=""_blank">this zip file</a> of the <code>add-jupyter-notebook</code> branch.</li>
                                <li>Upload it to your workspace on the JupyterHub.</li>
                                <li>Start a new notebook, enter and execute the following in a Jupyter cell:</li>
                            </ul>
                        </p>

                        <pre><code data-trim data-noescape style="line-height: 1.8;" class="hljs bash">
                            ! unzip geometry-add-jupyter-notebook.zip
                        </code></pre>

                        <p>
                            <ul>
                                <li>Change to the unzipped folder and start the notebook <code>geometry.ipynb</code>.</li>
                            </ul>
                        </p>
                    </section>
                </section>

                <section>
                    <section data-background-size="40%"
                             data-background-image="binder_logo.png"
                             data-background-opacity="0.3">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Binder</h2>
                        </div>
                    </section>

                    <section style="text-align: left;">
                        <h2>Binder</h2>

                        <p>
                            <ul>
                                <li>Idea: Turn a Git repo into a collection of interactive notebooks.</li>
                                <li>Simply provide a public repository's url.</li>
                                <li>Uses <a href="https://github.com/jupyterhub/repo2docker" target="_blank">repo2docker</a> to build a container image based on the configuration files found in the repository.</li>
                                <li>A container will be instantiated on a JupyterHub server and host the repository's contents.</li>
                                <li>A public service is available via <a href="https://mybinder.org/" target="_blank">mybinder.org</a>.</li>
                                <li>Can also be self-hosted.</li>
                            </ul>
                        </p>
                    </section>

                    <section style="text-align: left;" data-background-size="90%"
                    data-background-image="./mybinder_fracture_benchmark.png"
                    data-background-opacity="0.3">
                        <h2>Example: Numerical Method Comparison</h2>

                        <p>
                            Launch Binder from
                            <a href="https://git.iws.uni-stuttgart.de/benchmarks/fracture-flow-3d" target="_blank">git.iws.uni-stuttgart.de/benchmarks/fracture-flow-3d</a>.
                        </p>
                    </section>
                </section>
            </div>
        </div>

        <script src="[[PATH_TO_REVEALJS]]/dist/reveal.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/notes/notes.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/markdown/markdown.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/highlight/highlight.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/math/math.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,
                width: 1200,
                height: 750,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
            });
        </script>
    </body>
</html>
