<!--
This is a template file, in which the revealjs-path has to be set.
Use the convenience script at the top level of the repository for creating the
website
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Bernd Flemisch">
        <meta name="author" content="Dennis Gläser">
        <title>Motivation</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reset.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reveal.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/theme/custom_white.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/plugin/highlight/zenburn.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section id="title-slide"
                         data-background-size="100%"
                         data-background-image="https://uigstudio.com/uploads/media/blog-post-image/03/933-chris-ried-ieic5Tq8YMk-unsplash%20%281%29.jpg?v=3-0"
                         data-background-opacity="0.5">
                     <div style="text-align:left; width:85%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                         <h2 style="margin:50px">Why does Research Software Engineering matter?</h2>
                     </div>
                </section>

                <section data-transition="slide-in fade-out">
                    <h2>Use of Software in Research</h2>
                    <div class="r-stack">
                        <img style="width:65%; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);" src="img/survey_uk.png"/>
                        <div class="fragment"
                                style="width:75%; height:25%; background-color:rgba(255,255,255,1.0); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <small>
                                <ul>
                                    <li>92% of researchers use software</li>
                                    <li>69% say their research would not be practical without it</li>
                                    <li>56% develop software (with 21% having no training in SD)</li>
                                </ul>
                            </small>
                        </div>
                    </div>
                    <small>
                        <a href="https://www.software.ac.uk/blog/2014-12-04-its-impossible-conduct-research-without-software-say-7-out-10-uk-researchers">
                        software.ac.uk/blog/2014-12-04-its-impossible-conduct-research-without-software-say-7-out-10-uk-researchers
                        </a>
                    </small>
                </section>

                <section data-transition="fade-in fade-out">
                    <h2>Status quo</h2>
                    <ul>
                        <li>Little focus on software in engineering curricula</li>
                        <li>Software development seen as "only" a tool for research</li>
                        <ul>
                            <li>software not a valuable research output itself</li>
                            <li>often not published alongside the results</li>
                            <li>little incentive to produce good quality</li>
                            <li>little incentive to produce reusable code</li>
                        </ul>
                    </ul>
                    <p class="fragment">
                        ... but the increasing complexity of research demands reusable solutions!
                    </p>
                </section>

                <section data-transition="fade-in fade-out">
                    <h2>Reproducibility crisis</h2>
                    <div class="r-stack">
                        <img style="width:65%; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);" src="img/repr_crisis.png"/>
                        <div class="fragment"
                            style="width:75%; height:25%; background-color:rgba(255,255,255,1.0); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <small>
                                <ul>
                                    <li>>70% of researchers have failed to reproduce results of others</li>
                                    <li>>50% failed to reproduce their own results</li>
                                </ul>
                            </small>
                        </div>
                    </div>
                    <small><a href="https://www.nature.com/articles/533452a">https://www.nature.com/articles/533452a</a></small>
                </section>

                <section data-transition="fade-in fade-out">
                    <h2>RSE to the rescue</h2>
                    <ul>
                        <li>Research software should be</li>
                        <ul>
                            <li>published</li>
                            <li>reusable</li>
                            <li>readable / understandable</li>
                            <li>extensible</li>
                        </ul>
                    </ul>
                </section>

                <section data-transition="fade-in fade-out">
                    <h2>What we want to adress</h2>
                    <img style="width:70%; box-shadow: none;" src="img/course_content.svg">
                    </img>
                </section>
            </div>
        </div>

        <script src="[[PATH_TO_REVEALJS]]/dist/reveal.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/notes/notes.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/markdown/markdown.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
